# ExchangeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimdemir/exchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimdemir/exchangeapp/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/api/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/base/: BaseActivity.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/data/: DataSourceException.kt  ResultData.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/di/: DispatcherQualifiers.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/di/component/: AppComponents.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/model/: CoinDetailList.kt  CoinDetailResponse.kt  CoinList.kt  CoinResponse.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/ui/: DashboardFragment.kt  DashboardRecyclerViewAdapter.kt  DetailFragment.kt  DetailRecyclerViewAdapter.kt  ExchangeViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ibrahimdemir/exchangeapp/utils/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favorites.xml  item_dashboard_coins.xml  item_detail_coin.xml
app/src/main/res/menu/: favorites.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ibrahimdemir/exchangeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
